Reply-to: sales@zamundamag.com
From:  sales@zamundamag.com
Sent: June 29, 1988 12:19AM
To: Lisa McDowell <lmcdowell@soulglo.com>
Subject:

Hi Lisa,

Thank you for showing interest in Zamunda Magazine. By taking this initial step, you are already well on your way to meeting your marketing goals.

For our prospective customers, we offer free delivery on your first order. Please let us know if you would like us to help you find a subscription that is right for you! Give us a call/Email.

Best regards,
Zamunda Magazine
