Reply-to: josh@sheabutterproducts.com
From: josh@sheabutterproducts.com
Sent: June 29, 1988 08:04AM
To: Imani Izzi <iizzi@soulglo.com>
Subject: Happy Holidays

Dear Imani,

We hope you had a wonderful summer and that your boating business has thrived during the season. We appreciate the trust that you have placed in SheaButterProducts and we will continue to strive to provide you with quality service and guidance. Online reviews are an important part of our business so that we get your insightful feedback and continue to deliver the best service to all of our customers.

We would love for you to share your comments with us by leaving a review on Yelp.

SheaButterProducts welcomes unbiased and informative reviews. If we have not fulfilled your expectations of us, we would like to take this opportunity to do what we can to correct any issues that might have arisen and continue to build our relationship with you.

Thank you for your continued patronage of our business and we look forward to hearing from you.

Best Regards,

The SheaButterProducts Team