Reply-to: cleo@mcdowells.com
From: Cleo McDowell <cleo@mcdowells.com>
Sent: June 29, 1988 08:54AM
To: Jaffe Joffer <jjoffer@soulglo.com>
Subject: Confirmation: Your Catering Order

Hi Jaffe,

Let me take this opportunity to thank you for choosing McDowells Catering to provide your company the finest burgersin town. We are proud of our satisfied clientele and look forward to many years of working together.

If you have any questions about our equipment or service, we invite you to call us immediately at 555-5555, and we will be happy to assist you. Or, you can visit our website at http://mcdowells.com/catering

Once again, thank you for your business.


Best regards,

Jason